# Lolighter

./: Lolighter.sln  README.md
Lolighter/: App.xaml.cs  Lolighter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lolighter/Algorithm/: Arc.cs  Bomb.cs  Chain.cs  DoubleDirectional.cs  DownLight.cs  Invert.cs  Light.cs  Loloppe.cs  NoteGenerator.cs  Onset.cs  PatternCreator.cs  Sliders.cs
Lolighter/Data/: DifficultyData.cs  InfoData.cs
Lolighter/Data/Structure/: BPMChangeEvent.cs  BaseSliderData.cs  BasicEventData.cs  BasicEventTypesWithKeywords.cs  BombNote.cs  BoostEvent.cs  BurstSliderData.cs  ColorNote.cs  CustomDataDifficulty.cs  CustomDataInfo.cs  DifficultyBeatmapSets.cs  LightColorEventBoxGroup.cs  LightRotationEventBoxGroup.cs  Obstacle.cs  RotationEvent.cs  SliderData.cs  Waypoint.cs
Lolighter/Data/V2/: OldDifficultyData.cs
Lolighter/Info/: BPMDetector.cs  Enumerator.cs  Helper.cs  MP3toOGG.cs  Pack.cs  Pattern.cs  Utils.cs
Lolighter/Onset-Detection/: AudioAnalysis.cs  FFT.cs  LomontFFT.cs  OnsetDetection.cs
